<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a816a725-d2de-4f31-9086-9404eb2603bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bb.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="5c0d0e42-0ff8-409c-929a-f017d4465e4a" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement51.xsd" MetadataType="Schema" ID="79b775c0-eaba-4021-a649-2d1d30eb2539" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement52.xsd" MetadataType="Schema" ID="8ceda963-7fd9-4e6d-8afa-d3282a4233b0" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement53.xsd" MetadataType="Schema" ID="775fc2c9-b8ec-4757-b00c-6c7e67e420b1" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement1.disco" MetadataType="Disco" ID="22109d0a-2f77-4cba-b3f7-3338a05eebd2" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement1.wsdl" MetadataType="Wsdl" ID="ffc361ed-9ab7-4b8f-a7ef-bb174d576540" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement54.xsd" MetadataType="Schema" ID="215896de-11c1-4a76-a2bf-a26be234026b" SourceId="1" SourceUrl="https://bb.hosted.panopto.com/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>